<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,td,div,h1,p {
            font-family: Arial, sans-serif;
        }
    </style>
    <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
        <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
            <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center" style="padding:0;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                        <tr>
                        <td>
                        <![endif]-->
                            <table role="presentation"
                            style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;">
                                <tr>
                                    <td style="padding:20px 40px;font-size:34px;font-weight:bold;background-color:#000000;color:#ffffff;">
                                        <a href="http://www.example.com/" style="text-decoration:none;">
                                            <img src="https://s3.amazonaws.com/uber-static/emails/Global/Logos/cshead/uber-logo-69x43_2x_white.png" width="69" alt="Uber" style="width:100%;max-width:69px;height:auto;border:none;text-decoration:none;font-size:38px;font-weight:bold;color:#ffffff;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 0px 15px 0px;">
                                        <a href="http://www.example.com/" style="text-decoration:none;">
                                            <img src="https://image.et.uber.com/lib/fe9412747760027974/m/1/96f88c01-b32d-4df2-995d-9ca715fcc77f.png" width="600"
                                            alt="Logo" style="width:100%;max-width:600px;height:auto;border:none;text-decoration:none;font-size:34px;font-weight:bold;color:#ffffff;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 15px 30px 40px;background-color:#ffffff;">
                                        <h1 style="margin-top:0;font-size:44px;line-height:40px;font-weight:bold;letter-spacing:-0.02em;">Halloween weekend fun <br>awaits
                                        </h1>
                                        <p style="margin:0;font-size:20px;font-weight:bold;">
                                            You bring the costume. We’ll help bring you
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 15px 10px 40px;background-color:#ffffff;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:50px;" align="left" valign="top">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:50px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                            <img src="https://uber-static.s3.amazonaws.com/emails/2017/01/rider_halloween19_IMG3_38x38_2x.png" width="32" alt="" style="width:100%;max-width:32px;margin-bottom:20px;">
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:495px;padding-bottom:20px;" valign="top">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:495px;vertical-align:top;padding-bottom:20px;font-size:16px;line-height:22px;color:#363636;">
                                            <p style="margin-top:0;margin-bottom:12px;">
                                                It’s a spooktacular weekend of frightful fun! Whether you’re going as a knight, princess, or the whole castle, we’ll help get you and your crew there (and back home) stress-free, comfortably, and in style.
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 20px 10px 40px;background-color:#F6F6F6;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:270px;vertical-align:middle;" align="left" valign="middle">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:270px;vertical-align: middle;padding-bottom:10px;font-size:16px;line-height:22px;color:#363636;">
                                            <h1 style="margin-top:0;margin-bottom:12px;line-height:36px;font-size: 24px">
                                                Go big with UberXL
                                            </h1>
                                            <p style="margin-top:0;margin-bottom:12px;">
                                                You’ve been planning your costume all year and the big day is here. Hit the road in terrific style with plenty of space
                                                for your costume and friends.
                                            </p>
                                            <p style="margin-top:0;margin-bottom:10px;">
                                                <a href="http://www.example.com/" style="text-decoration:none;color:#363636;font-weight:700;">
                                                    Request UberXL❯
                                                </a>
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:270px;padding-bottom:10px;vertical-align: middle;" valign="middle">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:270px;vertical-align: middle;padding-bottom:10px;">
                                            <img src="https://d1g1f25tn8m2e6.cloudfront.net/627bacfa-1d19-4e94-abc5-efdfc41b2129.png" width="256" alt=""
                                                style="width:100%;max-width:256px;margin-bottom:10px;">
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0px 0px 0px 0px;">
                                        <img src="https://image.et.uber.com/lib/fe9412747760027974/m/1/9121d938-922f-40ec-9c11-69736754761c.png" width="600" style="width:100%;max-width:600px;height:auto;border:none;text-decoration:none;" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 15px 30px 40px;background-color:#ffffff;">
                                        <h1 style="margin-top:10;margin-bottom:12px;font-size:28px;line-height:36px;font-weight:bold;letter-spacing:-0.02em;">
                                            👻 Got a lot to do to get ready for the ghouls and ghosts?
                                        </h1>
                                        <p style="margin-top:0;margin-bottom:12px;font-size:16px;">
                                            Shop for costumes, buy decorations, stock up on candy, pick up friends, and get to the party. With Uber Hourly, one
                                            driver stays on your schedule during your booked trip, no matter how many tasks are on your Halloween checklist.
                                        </p>
                                        <p style="margin-top:0;margin-bottom:12px;">
                                            <a href="http://www.example.com/" style="text-decoration:none;font-size:16px;color:#363636;font-weight:700;">
                                                Request UberXL❯
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 20px 10px 40px;background-color:#F6F6F6;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:270px;vertical-align:middle;" align="left" valign="middle">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:270px;vertical-align: middle;padding-bottom:10px;">
                                            <img src="https://d1g1f25tn8m2e6.cloudfront.net/e8039352-a855-4f6a-ab39-560c590c011d.png" width="256" alt="" style="width:100%;max-width:256px;margin-bottom:10px;">
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:270px;padding-bottom:10px;vertical-align: middle;" valign="middle">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:270px;vertical-align: middle;padding-bottom:10px;font-size:16px;line-height:22px;color:#363636;">
                                            <h1 style="margin-top:0;margin-bottom:12px;line-height:30px;font-size: 24px">
                                                Get comfortable this Halloween with Uber Comfort
                                            </h1>
                                            <p style="margin-top:0;margin-bottom:12px;">
                                                On your way to a ghoulishly fun Halloween party this year? Let Uber Comfort help get you there in style.
                                                <br>
                                                <br>
                                                More legroom and extra space so you can wear that wacky costume you’ve been designing all year.
                                            </p>
                                            <p style="margin-top:0;margin-bottom:10px;">
                                                <a href="http://www.example.com/" style="text-decoration:none;color:#363636;font-weight:700;">
                                                    Get comfortable❯
                                                </a>
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</head>